dist/home.html
<!DOCTYPE html>
<!-- Верстка и программирование сайта: http://web-master-pro.ru -->
<html lang="ru-RU">

<head>
    <meta charset="utf-8">
    <title>Заголовок страницы</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="generator" content="web-master-pro.ru">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="assets/img/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/img/favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="assets/img/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="assets/img/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="assets/img/favicons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="assets/img/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="msapplication-TileImage" content="assets/img/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="assets/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <script>
        !function(){function e(e,t,n){e.addEventListener?e.addEventListener(t,n,!1):e.attachEvent&&e.attachEvent("on"+t,n)}function t(e){return window.localStorage&&localStorage.font_css_cache&&localStorage.font_css_cache_file===e}function n(){if(window.localStorage&&window.XMLHttpRequest)if(t(o))a(localStorage.font_css_cache);else{var n=new XMLHttpRequest;n.open("GET",o,!0),e(n,"load",function(){4===n.readyState&&(a(n.responseText),localStorage.font_css_cache=n.responseText,localStorage.font_css_cache_file=o)}),n.send()}else{var c=document.createElement("link");c.href=o,c.rel="stylesheet",c.type="text/css",document.getElementsByTagName("head")[0].appendChild(c),document.cookie="font_css_cache"}}function a(e){var t=document.createElement("style");t.innerHTML=e,document.getElementsByTagName("head")[0].appendChild(t)}var o="assets/css/fonts.min.css";window.localStorage&&localStorage.font_css_cache||document.cookie.indexOf("font_css_cache")>-1?n():e(window,"load",n)}();
    </script>
    <style>
        body,html{height:100%}html{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;margin:0}*,:after,:before{-webkit-box-sizing:inherit;-moz-box-sizing:inherit;box-sizing:inherit}.header,body{position:relative}body{overflow-x:hidden;overflow-y:scroll;min-width:300px;color:#333;background-color:#fff;font-family:"MyriadProRegular",sans-serif;font-size:16px;-webkit-font-smoothing:subpixel-antialiased!important;line-height:1}body -webkit-backface-visibility hidden -moz-backface-visibility hidden{-ms-backface-visibility:hidden}body:after{display:table;clear:both;content:""}.hidden{display:none}.header{width:100%}.header__inner{position:relative;display:block;max-width:1000px;margin:0 auto;padding:40px 20px}.header__logo{display:block;width:250px;height:150px;margin:0 auto 40px;background-image:url("data:image/svg+xml;charset=utf-8,%3C?xml version=%221.0%22 encoding=%22utf-8%22?%3E %3Csvg version=%221.1%22 id=%22layer1%22 xmlns=%22http://www.w3.org/2000/svg%22 xmlns:xlink=%22http://www.w3.org/1999/xlink%22 x=%220px%22 y=%220px%22 viewBox=%220 0 250 150%22 style=%22enable-background:new 0 0 250 150;%22 xml:space=%22preserve%22%3E %3Cstyle type=%22text/css%22%3E .st0%7Bfill:%2300C6FA;%7D .st1%7Bfill:%23005CA8;%7D .st2%7Bfill:%2300C92F;%7D .st3%7Bfill:%23FF431C;%7D .st4%7Bfill:%23FFAE00;%7D .st5%7Bfill:%23EB75FF;%7D .st6%7Bfill:%23B90053;%7D .st7%7Bfill:%23AE17A8;%7D .st8%7Bfill:%23008130;%7D .st9%7Bfill:%2316B4D8;%7D %3C/style%3E %3Cpolygon class=%22st0%22 points=%220,0 50,0 25,75 %22/%3E %3Cpolygon class=%22st1%22 points=%2275,75 25,75 50,0 %22/%3E %3Cpolygon class=%22st2%22 points=%2225,75 75,75 50,150 %22/%3E %3Cpolygon class=%22st3%22 points=%22125,75 75,75 100,0 %22/%3E %3Cpolygon class=%22st4%22 points=%2275,75 125,75 100,150 %22/%3E %3Cpolygon class=%22st5%22 points=%22100,0 150,0 125,75 %22/%3E %3Cpolygon class=%22st6%22 points=%22175,75 125,75 150,0 %22/%3E %3Cpolygon class=%22st7%22 points=%22125,75 175,75 150,150 %22/%3E %3Cpolygon class=%22st8%22 points=%22225,75 175,75 200,0 %22/%3E %3Cpolygon class=%22st1%22 points=%22175,75 225,75 200,150 %22/%3E %3Cpolygon class=%22st2%22 points=%22200,0 250,0 225,75 %22/%3E %3Cpolygon class=%22st8%22 points=%22100,150 50,150 75,75 %22/%3E %3Cpolygon class=%22st9%22 points=%22200,150 150,150 175,75 %22/%3E %3C/svg%3E")}.header__title{text-align:center}
    </style>
    <noscript>
        <link rel="stylesheet" href="assets/css/style.min.css?rev=42a88aec0e575b903a69a4b6693e58c7">
    </noscript>
</head>

<body>
    <!--[if IE]>
    <p class="browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="http://browsehappy.com" target="_blank"> обновите браузер</a> для лучшего отображения сайта.</p><![endif]-->
    <header class="header" id="header">
        <div class="header__inner">
            <div title="Logo" class="header__logo"></div>
            <h1 class="header__title">Заголовок страницы</h1>
        </div>
    </header>
    <footer class="footer" id="footer">
        <div class="footer__inner"></div>
    </footer>
    <div class="hidden">
        <form action="assets/sendmail.php" method="POST" id="form-order" class="form-order popup">
            <h3 class="form-order__title">Запишитесь на бесплатную консультацию</h3>
            <input type="hidden" name="form" value="form-order" />
            <input type="text" name="name" placeholder="Ваше имя" class="input form-order__input" />
            <input type="tel" name="phone" placeholder="Ваш телефон" class="input form-order__input js-phone-field" />
            <button type="submit" class="button form-order__button">Записаться</button>
            <p class="form-order__privacy">Все данные строго конфиденциальны</p>
        </form>
        <div id="popup-thankyou" class="popup-thankyou popup">
            <h3 class="popup-thankyou__title">Спасибо!</h3>
            <p class="popup-thankyou__text">Спасибо, что оставили заявку. Мы свяжемся с Вами в самое ближайшее время.</p>
            <button class="button popup-thankyou__button js-close-button">Закрыть</button>
        </div>
        <div id="popup-privacy" class="popup-privacy popup">
            <div class="popup-privacy__content">
                <h2>Информация о политике конфиденциальности на сайте SITENAME.RU</h2>
                <p>Мы признаем важность конфиденциальности информации. В этом документе описывается, какую личную информацию мы получаем и собираем, когда вы пользуетесь сайтом <a href="http://sitename.ru/">http://sitename.ru/</a>
                </p>
                <p>Мы надеемся, что эти сведения помогут вам принимать осознанные решения в отношении предоставляемой нам личной информации.</p>
                <h3>Общедоступная информация</h3>
                <p>Если вы просто просматриваете сайт без регистрации, информация о вас не публикуется на сайте.</p>
                <h3>Электронная почта, телефон и другие контакты</h3>
                <p>Адрес электронной почты, телефон и другие способы связи, указываемые Вами при заказе обратного звонка, не показывается другим посетителям сайта.</p>
                <p>Мы можем сохранять сообщения электронной почте и другие письма, отправленные пользователями, чтобы обрабатывать вопросы пользователей, отвечать на запросы и совершенствовать наши службы.</p>
                <h3>Протоколирование</h3>
                <p>При каждом посещении сайта наши серверы автоматически записывают информацию, которую ваш браузер передает при посещении веб-страниц. Как правило эта информация включает запрашиваемую веб-страницу, IP-адрес компьютера, тип браузера, языковые
                    настройки браузера, дату и время запроса, а также один или несколько файлов cookie, которые позволяют точно идентифицировать ваш браузер.</p>
                <h3>Куки (Cookie)</h3>
                <p>На сайте <a href="http://sitename.ru/">http://sitename.ru/</a> используются куки (Cookies), происходит сбор данных о посетителях с помощью сервисов Яндекс Метрика. Эти данные служат для сбора информации о действиях посетителей на сайте,
                    для улучшения качества его содержания и возможностей.</p>
                <p>В любое время вы можете изменить параметры в настройках вашего браузера таким образом, чтобы браузер перестал сохранять все файлы cookie, а так же оповещал их об отправке. При этом следует учесть, что в этом случае некоторые сервисы и
                    функции могут перестать работать.</p>
                <h3>Изменение Политики конфиденциальности</h3>
                <p>На этой странице вы сможете узнать о любых изменениях данной политики конфиденциальности. В особых случаях, вам будет выслана информация на Ваш e-mail.</p>
                <h3>Обратная связь</h3>
                <p>Вы можете задать любые вопросы, написав на e-mail: <a href="mailto:mail@sitename.ru">mail@sitename.ru</a>
                </p>
            </div>
        </div>
    </div>
    <script>
        var ms=document.createElement("link");ms.rel="stylesheet";ms.href="assets/css/style.min.css?rev=42a88aec0e575b903a69a4b6693e58c7";document.getElementsByTagName("head")[0].appendChild(ms);
    </script>
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="assets/js/jquery-2.2.4.min.js"><\/script>')
    </script>
    <script src="assets/js/plugins.min.js?rev=ab274d2f43e6de2531a85445802d12b3"></script>
    <script src="assets/js/app.min.js?rev=716c32d8d0ee61223b95e014d436f1bb"></script>
</body>

</html>

src/pages/home.jade
include ../blocks/browsehappy/browsehappy
include ../blocks/header/header
include ../blocks/footer/footer
include ../blocks/popups/popups


doctype html

// Верстка и программирование сайта: http://web-master-pro.ru 

html(lang="ru-RU")

    head
        meta(charset="utf-8")
        title Заголовок страницы
        meta(name="description" content="")
        meta(name="keywords" content="")

        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1")
        meta(name="generator" content="web-master-pro.ru")

        link(rel="apple-touch-icon", sizes="57x57", href="assets/img/favicons/apple-touch-icon-57x57.png")
        link(rel="apple-touch-icon", sizes="60x60", href="assets/img/favicons/apple-touch-icon-60x60.png")
        link(rel="apple-touch-icon", sizes="72x72", href="assets/img/favicons/apple-touch-icon-72x72.png")
        link(rel="apple-touch-icon", sizes="76x76", href="assets/img/favicons/apple-touch-icon-76x76.png")
        link(rel="apple-touch-icon", sizes="114x114", href="assets/img/favicons/apple-touch-icon-114x114.png")
        link(rel="apple-touch-icon", sizes="120x120", href="assets/img/favicons/apple-touch-icon-120x120.png")
        link(rel="apple-touch-icon", sizes="144x144", href="assets/img/favicons/apple-touch-icon-144x144.png")
        link(rel="apple-touch-icon", sizes="152x152", href="assets/img/favicons/apple-touch-icon-152x152.png")
        link(rel="apple-touch-icon", sizes="180x180", href="assets/img/favicons/apple-touch-icon-180x180.png")
        link(rel="icon", type="image/png", href="assets/img/favicons/favicon-32x32.png", sizes="32x32")
        link(rel="icon", type="image/png", href="assets/img/favicons/android-chrome-192x192.png", sizes="192x192")
        link(rel="icon", type="image/png", href="assets/img/favicons/favicon-96x96.png", sizes="96x96")
        link(rel="icon", type="image/png", href="assets/img/favicons/favicon-16x16.png", sizes="16x16")
        link(rel="manifest", href="assets/img/favicons/manifest.json")
        link(rel="mask-icon", href="assets/img/favicons/safari-pinned-tab.svg")
        link(rel="shortcut icon", href="assets/img/favicons/favicon.ico")
        meta(name="msapplication-TileColor", content="#2d89ef")
        meta(name="msapplication-TileImage", content="assets/img/favicons/mstile-144x144.png")
        meta(name="msapplication-config", content="assets/img/favicons/browserconfig.xml")
        meta(name="theme-color", content="#ffffff")
        
        script.
            !function(){function e(e,t,n){e.addEventListener?e.addEventListener(t,n,!1):e.attachEvent&&e.attachEvent("on"+t,n)}function t(e){return window.localStorage&&localStorage.font_css_cache&&localStorage.font_css_cache_file===e}function n(){if(window.localStorage&&window.XMLHttpRequest)if(t(o))a(localStorage.font_css_cache);else{var n=new XMLHttpRequest;n.open("GET",o,!0),e(n,"load",function(){4===n.readyState&&(a(n.responseText),localStorage.font_css_cache=n.responseText,localStorage.font_css_cache_file=o)}),n.send()}else{var c=document.createElement("link");c.href=o,c.rel="stylesheet",c.type="text/css",document.getElementsByTagName("head")[0].appendChild(c),document.cookie="font_css_cache"}}function a(e){var t=document.createElement("style");t.innerHTML=e,document.getElementsByTagName("head")[0].appendChild(t)}var o="assets/css/fonts.min.css";window.localStorage&&localStorage.font_css_cache||document.cookie.indexOf("font_css_cache")>-1?n():e(window,"load",n)}();

        style
            include ../tmp/first-screen.min.css

        noscript
            link(rel="stylesheet" href="assets/css/style.min.css?rev=@@hash")

    body
        +browsehappy()
        +header(id="header")
        
        +footer(id="footer")

        .hidden
            +form-order()
            +popup-thankyou()
            +popup-privacy()
            
        script.
            var ms=document.createElement("link");ms.rel="stylesheet";ms.href="assets/css/style.min.css?rev=@@hash";document.getElementsByTagName("head")[0].appendChild(ms);

        <!--[if lt IE 9]>
        script(src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js")
        <![endif]-->

        script(src="https://code.jquery.com/jquery-2.2.4.min.js")
        script window.jQuery || document.write('<script src="assets/js/jquery-2.2.4.min.js"><\/script>')
        script(src="assets/js/plugins.min.js?rev=@@hash")
        script(src="assets/js/app.min.js?rev=@@hash")
        
        //- script.
        //-     var scr = {"scripts":[
        //-         {"src" : "assets/js/jquery.min.js", "async" : false},
        //-         {"src" : "assets/js/plugins.min.js", "async" : false},
        //-         {"src" : "assets/js/app.min.js", "async" : false}
        //-     ]};
        //-     !function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
        //- 

        //- include inc/metrika.html
